@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0a0a0a, #1a1a2e, #16213e);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    overflow: hidden;
}

/* Menu System Styles */
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.menu-content {
    text-align: center;
    padding: 40px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.8s ease;
}

.menu-content.show {
    transform: translateY(0);
    opacity: 1;
}

.game-title {
    font-size: 4em;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3, #00ff88);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient 4s ease infinite;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #cccccc;
    opacity: 0.9;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.menu-btn {
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu-btn.primary {
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    color: white;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.menu-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.6);
    background: linear-gradient(45deg, #ff5252, #ff7043);
}

.menu-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.menu-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.menu-footer {
    font-size: 14px;
    opacity: 0.7;
    color: #aaaaaa;
}

/* Level Select Styles */
.level-select-container, .how-to-play-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding: 20px;
    overflow-y: auto;
}

.level-select-content, .how-to-play-content {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 40px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.level-title, .how-to-play-title {
    font-size: 3em;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #48dbfb, #ff9ff3);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient 3s ease infinite;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.level-card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.level-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.level-number {
    font-size: 2em;
    font-weight: bold;
    color: #feca57;
    margin-bottom: 10px;
}

.level-name {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: white;
}

.difficulty-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.level-info span {
    display: block;
    font-size: 14px;
    color: #cccccc;
    margin: 2px 0;
}

/* Click to Play Overlay */
.click-to-play {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 40px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    z-index: 200;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
}

.click-to-play:hover {
    background: rgba(0, 0, 0, 0.9);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%) scale(1.05);
}

.click-to-play.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Game UI Styles */
.game-hud {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    z-index: 50;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.hud-left {
    display: flex;
    gap: 30px;
}

.hud-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hud-label {
    font-size: 12px;
    color: #aaaaaa;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hud-value {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-top: 2px;
}

.hud-right {
    display: flex;
    gap: 10px;
}

.hud-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.hud-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.pause-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.pause-content {
    text-align: center;
    padding: 40px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.pause-content h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #feca57;
}

.pause-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pause-btn {
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pause-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.minimap {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 200px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
    z-index: 50;
}

.minimap-title {
    font-size: 12px;
    color: #aaaaaa;
    text-align: center;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Instructions styles */
.instructions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
    text-align: left;
}

.instruction-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.instruction-section h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #feca57;
}

.instruction-section p, .instruction-section li {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 10px;
}

.controls-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.control-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.key {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    font-family: monospace;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.play-btn {
    margin-top: 30px;
    padding: 15px 40px;
    background: linear-gradient(45deg, #00ff88, #48dbfb);
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.play-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 255, 136, 0.3);
}

/* Mobile Controls */
.mobile-controls {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 50;
    display: none;
}

@media (max-width: 768px) {
    .mobile-controls {
        display: block;
    }
    
    .control-pad {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        width: 200px;
        height: 200px;
    }
    
    .control-btn {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .control-btn:active {
        background: rgba(255, 255, 255, 0.4);
        transform: scale(0.95);
    }
    
    .up { grid-column: 2; grid-row: 1; }
    .control-row { 
        grid-column: 1 / 4; 
        grid-row: 2;
        display: flex;
        gap: 10px;
    }
    .left { flex: 1; }
    .jump { flex: 1; }
    .right { flex: 1; }
    .down { grid-column: 2; grid-row: 3; }
}

/* Background Effects */
.menu-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.bg-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

.bg-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 8s infinite ease-in-out;
    animation-delay: var(--delay);
    left: var(--x);
    top: var(--y);
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0) rotate(0deg); 
        opacity: 0.5;
    }
    50% { 
        transform: translateY(-20px) rotate(180deg); 
        opacity: 1;
    }
}

.game-container {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.game-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient 3s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.game-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

.game-canvas {
    border: 3px solid #ffffff;
    border-radius: 10px;
    background: #111111;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    display: block;
    margin: 0 auto;
}

.controls {
    margin: 15px 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    background: linear-gradient(45deg, #ff5252, #ffb74d);
}

button:active {
    transform: translateY(0);
}

.instructions {
    margin-top: 15px;
    font-size: 14px;
    opacity: 0.8;
    line-height: 1.4;
}

.instructions p {
    margin: 5px 0;
}

.game-over {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #feca57;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.game-over h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #feca57;
}

.game-over p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .game-container {
        padding: 10px;
    }
    
    .game-title {
        font-size: 2em;
    }
    
    .game-canvas {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    button {
        width: 200px;
    }
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Game Over Styles */
.game-over-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #1a0000 0%, #000000 50%, #1a0000 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.game-over-content {
  text-align: center;
  color: white;
  z-index: 10;
  max-width: 600px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  border: 2px solid #ff3333;
  box-shadow: 0 0 30px rgba(255, 51, 51, 0.3);
}

.game-over-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #ff3333;
  text-shadow: 0 0 20px rgba(255, 51, 51, 0.8);
  animation: pulse 2s infinite;
}

.game-over-message {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.game-over-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 51, 51, 0.1);
  border-radius: 10px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #cccccc;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #ff3333;
}

.game-over-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

.retry-btn, .menu-btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.retry-btn {
  background: linear-gradient(135deg, #ff6600, #ff3300);
  color: white;
}

.retry-btn:hover {
  background: linear-gradient(135deg, #ff8833, #ff5533);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 51, 0, 0.4);
}

.menu-btn {
  background: linear-gradient(135deg, #333333, #666666);
  color: white;
}

.menu-btn:hover {
  background: linear-gradient(135deg, #555555, #888888);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.game-over-tips {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

.game-over-tips h3 {
  margin-bottom: 15px;
  color: #ff6666;
}

.game-over-tips ul {
  list-style: none;
  padding: 0;
}

.game-over-tips li {
  padding: 5px 0;
  color: #cccccc;
}

.game-over-tips li:before {
  content: "▶ ";
  color: #ff3333;
  font-weight: bold;
}

/* Freeze Power UI Styles */
.freeze-power-ui {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  pointer-events: none;
}

.power-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  border: 2px solid #666;
  min-width: 80px;
  transition: all 0.3s ease;
}

.power-button.ready {
  border-color: #00ff00;
  background: rgba(0, 100, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.power-button.cooldown {
  border-color: #ff6666;
  background: rgba(100, 0, 0, 0.3);
}

.power-button.active {
  border-color: #00ccff;
  background: rgba(0, 150, 255, 0.4);
  box-shadow: 0 0 20px rgba(0, 200, 255, 0.8);
  animation: pulse 1s infinite;
}

.power-icon {
  font-size: 2rem;
  margin-bottom: 5px;
}

.power-label {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

.cooldown-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff6666;
  margin-top: 5px;
}

.active-text {
  font-size: 0.7rem;
  color: #00ccff;
  margin-top: 5px;
  animation: blink 1s infinite;
}

.power-hint {
  margin-top: 10px;
  font-size: 0.7rem;
  color: #cccccc;
  text-align: center;
  max-width: 120px;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}